WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Drawing shapes" Name="Window"  Height="533.31" Width="726.397" WindowStartupLocation="CenterScreen" Icon="shapes.jpg" ResizeMode="NoResize">
    <Grid>
        <Grid  HorizontalAlignment="Stretch" Margin="0,0,0,414" Height="90">
            <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
               </Grid.ColumnDefinitions>
            <ComboBox x:Name="ShapesComboBox" Grid.Column="0" Margin="5"  FontSize="28" ToolTip="Click to select a shape" VerticalContentAlignment="Center" DropDownClosed="ComboBox_DropDownClosed">
                <ComboBoxItem IsSelected="True">Square</ComboBoxItem>
                <ComboBoxItem>Circle</ComboBoxItem>
                <ComboBoxItem>Line</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" x:Name="ButtonClear" Margin="5" FontSize="28" Content="Clear" Click="buttonClear_Click" ToolTip="Remove all shapes" />
            <Button Grid.Column="1" x:Name="ButtonSave" Margin="5" FontSize="28" Content="Save"  ToolTip="Save shapes to textfile" Click="ButtonSave_Click"/>


        </Grid>
        <Canvas Name="DrawCanvas" Background="Aqua" HorizontalAlignment="Left" Height="399" Margin="0,90,0,0" VerticalAlignment="Top" Width="{Binding ElementName=Window , Path=Width}" MouseDown="drawCanvas_MouseDown">
            <Canvas.ToolTip>
                <ToolTip x:Name="CanvasToolTip"  Padding="10" FontSize="18" FontWeight="Bold" Content="Left click to draw an open square and right click to draw a filled square"
                         OverridesDefaultStyle="True"
                         HasDropShadow="True">
                    <ToolTip.Template>
                        <ControlTemplate TargetType="ToolTip">
                            <Border BorderBrush="Blue" BorderThickness="1"
                                    Background="AliceBlue"
                                    CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="CanvasTooltipImage" Source="shapes.jpg" Width="120" />
                                    <TextBlock Text="{TemplateBinding Content}"
                                               Margin="10" 
                                               Width="150" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Canvas.ToolTip>
        </Canvas>
    </Grid>
</Window>
